<!DOCTYPE html>
<html>
    <head>
        <title> ONLINE SHOPPING</title>
        <link ref="stylesheet" type="type/css" href="style.css">
    </head>
    <body>
        <center>
        <div class="product"></div>
        <div class="imagebox">
            <img src="product.jpg">
        </div>
        <div class="specifice"></div>
        <h2> Brand<br>APPLE'</h2>
        </center>
        <big><div class="price">PRICE:$450</div></big>
        <big> PRODUCT DESCRIPTION </big>
        <p align="left">Dual 12MP cameras (ultra wide,wide)<br> With potrait mode, night mode <br>Auto adjustments, next generation smart HDR and 4K video <br> Upto 60fps with extended dynamic range <br> Battery backup upto 5000mAh 
        </p>
        <label>Dimensions</label>
        <ul>
            <li>15cm</li>
            <li>7cm</li>
            <li>0.5cm</li>
        </ul>
        <label>Colors Available</label>
        <ul class="color">
            <li>Red</li>
            <li>Pink</li>
            <li>Blue</li>
            <li>Black</li>
            <li>White</li>
        </ul>
        <a href="#">BUY NOW </a>

    </body>

</html>
